#include"lcd.h"


/*******************************************************************************
* 函 数 名         : Lcd1602_Delay1ms
* 函数功能		   : 延时函数，延时1ms
* 输    入         : c
* 输    出         : 无
* 说    名         : 该函数是在12MHZ晶振下，12分频单片机的延时。
*******************************************************************************/

void Lcd_Delay1ms(uint c)   //误差 0us
{
    uchar a,b;
	for (; c>0; c--)
	{
		 for (b=199;b>0;b--)
		 {
		  	for(a=1;a>0;a--);
		 }      
	}
    	
}


/*******************************************************************************
* 函 数 名         : LcdWriteCom
* 函数功能		   : 向LCD写入一个字节的命令
* 输    入         : com
* 输    出         : 无
*******************************************************************************/

void LcdWriteCom(uchar com)	  //写入命令
{
	LCD_E = 0;     //使能
	LCD_RS = 0;	   //选择发送命令
	LCD_RW = 0;	   //选择写入
	
	LCD_DATAPINS = com;     //放入命令
	Lcd_Delay1ms(1);		//等待数据稳定

	LCD_E = 1;	          //写入时序
	Lcd_Delay1ms(5);	  //保持时间
	LCD_E = 0;
}


/*******************************************************************************
* 函 数 名         : LcdWriteData
* 函数功能		   : 向LCD写入一个字节的数据
* 输    入         : dat
* 输    出         : 无
*******************************************************************************/		   
	   
void LcdWriteData(uchar dat)			//写入数据
{
	LCD_E = 0;	//使能清零
	LCD_RS = 1;	//选择输入数据
	LCD_RW = 0;	//选择写入

	LCD_DATAPINS = dat; //写入数据
	Lcd_Delay1ms(1);

	LCD_E = 1;   //写入时序
	Lcd_Delay1ms(5);   //保持时间
	LCD_E = 0;
}

/*******************************************************************************
* 函 数 名         : LcdDisplayChar
* 函数功能		   : 在x,y处显示单个字符
* 输    入         : X （列）  Y（行） dat（单个字符）  
* 输    出         : 无
*******************************************************************************/

void LcdDisplayChar(uchar X,Y ,uchar dat)
{
	if (Y) X += 0x40; //当要显示第二行时地址码+0x40;
	X += 0x80; // 算出指令码
	LcdWriteCom(X); 
	LcdWriteData(dat);
}


/*******************************************************************************
* 函 数 名         : LcdDisplayStr
* 函数功能		   : 从x,y处开始显示字符串
* 输    入         : X （列）  Y（行） str 字符串指针   
* 输    出         : 无
*******************************************************************************/

void LcdDisplayStr(uchar X,Y ,uchar *str)
{
	uchar index=0;
	while (str[index]!='\0') //若到达字串尾则退出
	{
	 LcdDisplayChar(X, Y, str[index++]); //显示单个字符并且字符标志位后移一位
	 X++;
	}
}


/*******************************************************************************
* 函 数 名       : LcdInit()
* 函数功能		 : 初始化LCD屏
* 输    入       : 无
* 输    出       : 无
*******************************************************************************/		   

void LcdInit()						  //LCD初始化子程序
{
 	LcdWriteCom(0x38);  //开显示
	LcdWriteCom(0x0c);  //开显示不显示光标
	LcdWriteCom(0x06);  //写一个指针加1
	LcdWriteCom(0x01);  //清屏
	LcdWriteCom(0x80);  //设置数据指针起点
}
